aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
altgraph==0.17.4
attrs==25.3.0
Brotli==1.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
frozenlist==1.6.0
g4f==0.5.2.2
gTTS==2.5.4
idna==3.10
multidict==6.4.3
nest-asyncio==1.6.0
packaging==25.0
playsound3==3.2.3
propcache==0.3.1
PyAudio==0.2.14
pycryptodome==3.22.0
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
requests==2.32.3
setuptools==80.4.0
SpeechRecognition==3.14.2
typing_extensions==4.13.2
urllib3==2.4.0
yarl==1.20.0
